{
  "description": "Next-Auth Solana Authentication",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@metaplex-foundation/js": "^0.19.3",
    "@nx/next-router": "^1.4.2",
    "@planetscale/database": "^1.7.0",
    "@prisma/client": "^4.14.1",
    "@solana-mobile/wallet-adapter-mobile": "^0.0.1-alpha.5",
    "@solana/wallet-adapter-base": "^0.9.9",
    "@solana/wallet-adapter-react": "^0.15.8",
    "@solana/wallet-adapter-react-ui": "^0.9.10",
    "@solana/wallet-adapter-wallets": "^0.16.8",
    "@solana/web3.js": "^1.76.0",
    "bs58": "^5.0.0",
    "dotenv": "^16.0.3",
    "mongodb": "^5.5.0",
    "mysql2": "^3.3.1",
    "next": "^13.4.3",
    "next-auth": "latest",
    "next-router": "^1.3.6",
    "react": "^18.2.0",
    "react-datepicker": "^4.11.0",
    "react-dom": "^18.2.0",
    "tweetnacl": "^1.0.3"
  },
  "devDependencies": {
    "@types/node": "^17",
    "@types/react": "18.2.6",
    "prisma": "^4.14.1",
    "typescript": "4.9.5"
  }
}
